# === Telegram API (my.telegram.org) ===
API_ID=24970736
API_HASH=6276f1346e8fd9f57dafb4c1b213b5d8
BOT_TOKEN=8207236495:AAFivSV1G1AethmoejnP0w8Vf6nrXTHbT6o

# === Admin ===
OWNER_ID=7138814615
ADMINS=7138814615
LOCALE=id  # id/en

# === UI Defaults ===
CONTENT_URL=https://example.com/your-content
START_IMAGE_URL=assets/hero.png
BUTTONS_PER_ROW=2

# === Database (Postgres) ===
DATABASE_URL=postgresql+psycopg://botuser:botpass@db:5432/botdb
POSTGRES_DB=botdb
POSTGRES_USER=botuser
POSTGRES_PASSWORD=botpass
